<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<meta name="description" content="Sardor Portfolio">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">
		<meta name="keywords" content="">
		<title>Portfolio</title>
		<link href="assets/style/sytle.css" rel="stylesheet">
</head>

<body class="index-page">
<section class="flex height">
	<div class="canvas" id="pt"></div>
		<div class="flex">
			<!-- <div class="text intro_text" style="color:#fff">Здравствуйте, я <span>Sardor<br/></span>я Верстальщик, вот моё портфолио.</div>
			<a class="btn" id="btn"><span></span><span></span><span></span><span></span>ПРОСМОТР МОЕЙ РАБОТЫ</a> -->
			<div class="text intro_text" style="color:#fff">Hello, I'm <span>Sardor<br/></span>I'm a full-stack web developer.</div>
			<a class="btn" id="btn"><span></span><span></span><span></span><span></span>VIEW MY WORK</a>
		</div> 
</section>


<div class="portfolio">
	<h1 class="title">PROJECTS</h1>
		<div class="container_1">
				<div class="tabs">
					<div class="tab tab_0 tab_active" id="1">
						<span>All</span>
					</div>
					<div class="tab tab_1" id="2">
						<span>Layout</span>
					</div>
					<div class="tab tab_2" id="3">
						<span>Wordpress</span>
					</div>
				</div>

			<div class="content content__1"> 

				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/servicebear.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>servicebear</h1>
								<a href="https://servicebear.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div> 
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/radio.png" alt="Природа">
					  <div class="container">
					    <div class="text">
					      <h1>INTERNET RADIO</h1>
					      <a href="http://radiocs.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
					    </div>
					  </div>
					</div>
				</div> 

 				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/luxauto.png" alt="Природа">
					  <div class="container">
					    <div class="text">
					      <h1>luxauto</h1>
					      <a href="https://usa-luxauto.com/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
					    </div>
					  </div>
					</div>
				</div> 
				
				
			  <div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/plaza.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>CROWNE PLAZA</h1>
			          <a href="https://www.cpmow.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div>

			  <div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/prometheus.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>Prometheus</h1>
								<a href="https://prometey.moscow/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/restyle.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>RESTYLE</h1>
								<a href="https://www.ml-restyle.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>
				
		    <div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/resume.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>free resume</h1>
			          <a href="https://satdor780.github.io/freeresume/index.html" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div>

				<div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/dog.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>dog</h1>
			          <a href="https://satdor780.github.io/dog/pug/index.html" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div> 
				
				<div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/evork.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>Evork</h1>
			          <a href="https://satdor780.github.io/evrok/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div> 

			  <div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/blog.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>TheQuest - Gaming Magazine</h1>
								<a href="http://testblogwpportfolio.sardor780.beget.tech/home" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/clear.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>clear</h1>
								<a href="http://testporfoliowordpress.sardor780.beget.tech/en/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="content content__2 none"> 

				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/servicebear.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>servicebear</h1>
								<a href="https://servicebear.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div> 
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/radio.png" alt="Природа">
					  <div class="container">
					    <div class="text">
					      <h1>INTERNET RADIO</h1>
					      <a href="http://radiocs.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
					    </div>
					  </div>
					</div>
				</div> 

 				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/luxauto.png" alt="Природа">
					  <div class="container">
					    <div class="text">
					      <h1>luxauto</h1>
					      <a href="https://usa-luxauto.com/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
					    </div>
					  </div>
					</div>
				</div> 
				
				
			  <div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/plaza.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>CROWNE PLAZA</h1>
			          <a href="https://www.cpmow.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div>

			  <div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/prometheus.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>Prometheus</h1>
								<a href="https://prometey.moscow/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/restyle.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>RESTYLE</h1>
								<a href="https://www.ml-restyle.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>
				
		    <div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/resume.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>free resume</h1>
			          <a href="https://satdor780.github.io/freeresume/index.html" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div>

				<div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/dog.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>dog</h1>
			          <a href="https://satdor780.github.io/dog/pug/index.html" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div> 
				
				<div class="dws-wrapper">
			    <div class="boxImg"><img src="assets\images/evork.png" alt="Природа">
			      <div class="container">
			        <div class="text">
			          <h1>Evork</h1>
			          <a href="https://satdor780.github.io/evrok/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
			        </div>
			      </div>
			    </div>
			  </div> 
			</div>
			
			<div class="content content__3 none">
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/servicebear.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>servicebear</h1>
								<a href="https://servicebear.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div> 
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/radio.png" alt="Природа">
					  <div class="container">
					    <div class="text">
					      <h1>INTERNET RADIO</h1>
					      <a href="http://radiocs.ru/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
					    </div>
					  </div>
					</div>
				</div> 

				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/prometheus.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>Prometheus</h1>
								<a href="https://prometey.moscow/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>

				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/blog.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>TheQuest - Gaming Magazine</h1>
								<a href="http://testblogwpportfolio.sardor780.beget.tech/home" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="dws-wrapper">
					<div class="boxImg"><img src="assets\images/clear.png" alt="Природа">
						<div class="container">
							<div class="text">
								<h1>clear</h1>
								<a href="http://testporfoliowordpress.sardor780.beget.tech/en/" class="bt">ПОСМОТРЕТЬ САЙТ</a>
							</div>
						</div>
					</div>
				</div>

			</div>

	</div>
</div>





<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/java.js"></script>
   
<script>
  window._mfq = window._mfq || [];
  (function() {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.defer = true;
      mf.src = "//cdn.mouseflow.com/projects/133eba8d-97d1-42d8-8c5e-e0725dd8a21a.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

<script type="text/javascript" src="assets/js/vendors.f2df2cfc4a1ed4aef9e2.js"></script>
<script type="text/javascript" src="assets/js/app.f2df2cfc4a1ed4aef9e2.js"></script>

</body>
</html>



